PLATE_BLUE=File:src/assets/plates/blue_plate.png
PLATE_GREEN=File:src/assets/plates/green_plate.png
PLATE_PURPLE=File:src/assets/plates/purple_plate.png
PLATE_RED=File:src/assets/plates/red_plate.png
LEGO_BLUE=File:src/assets/legos/blue_lego.png
LEGO_GREEN=File:src/assets/legos/green_lego.png
LEGO_PURPLE=File:src/assets/legos/purple_lego.png
LEGO_RED=File:src/assets/legos/red_lego.png