PLATE_BLUE=File:src/assets/blue_plate.png
PLATE_GREEN=File:src/assets/green_plate.png
PLATE_PURPLE=File:src/assets/purple_plate.png
PLATE_RED=File:src/assets/red_plate.png
LEGO_BLUE=File:src/assets/blue_lego.png
LEGO_GREEN=File:src/assets/green_lego.png
LEGO_PURPLE=File:src/assets/purple_lego.png
LEGO_RED=File:src/assets/red_lego.png